<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cream Cheese Frosting</title>
</head>
<body>
    <img width="10%" height="10%" src="./assets/cream-cheese-frosting.jpg" alt="Picture of cream cheese spread on a cake.">
    <h6>Photo by <a href="https://unsplash.com/@trendagraphy?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">James Trenda</a> on <a href="https://unsplash.com/s/photos/cream-cheese-frosting?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </h6>
    <h1>Cream Cheese Frosting</h1>
    <p>Cream cheese frosting is a popular frosting made from cream cheese, butter, powdered sugar, and vanilla extract. The ingredients are typically blended together until smooth and creamy, and then spread or piped onto cakes, cupcakes, or other baked goods. The frosting is known for its tangy, creamy flavor and smooth texture. It is typically used on carrot cakes, red velvet cakes, and other similar desserts. Some variations of the recipe include the addition of lemon juice or zest for added flavor. Some also add different flavor like chocolate or coffee, and use it as a filling for cakes or cookies.</p>
    <h3>Ingredients Used:</h3>
    <ul>
        <li>3/4 cup (1 1/2 sticks) unsalted butter, softened</li>
        <li>12 oz (1 1/2 packages) cream cheese, softened</li>
        <li>2 teaspoons vanilla extract</li>
        <li>Pinch of salt, optional</li>
        <li>6 cups powdered sugar</li>
        <li>(Fall Flavor): 1 Tablespoon Cinnamon</li>
        <li>(Fall Flavor): 2 Tablespoons Pure Mapple Syrup</li>
    </ul>
    <h3>The How To:</h3>
    <ol>
        <li>In a large bowl, cream butter and cream cheese until smooth.</li>
        <li>Add in vanilla extract and salt, beating to combine.</li>
        <li>Gradually add powdered sugar, a couple of cups at a time, mixing in between each addition. Beat until light and fluffy.</li>
        <li>Frost cupcakes or cake with frosting or store in refrigerator for up to a week in a covered container.</li>
    </ol>
    <h2>Notes</h2>
    <h3>Cinnamon Cream Cheese Frosting</h3>
    <p>How to turn this cream cheese frosting into cinnamon cream cheese frosting - perfect for Fall recipes!</p>
    <ul>
        <li>1 tablespoon cinnamon</li>
        <li>2 tablespoons pure maple syrup</li>
    </ul>
    <h3>How much will this make?</h3>
    <p>This recipe makes enough cream cheese frosting to forst one 9x13 sheet cake or 18 cupcakes.</p>
    <p>This recipe also makes just enough to frost an 8-inch, 2 tiered layer cake - with no leftover frosting to spare. If you want lots of frosting, I would make one and a half of this recipe.</p>
</body>
</html>